<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUTOS</title>

    <link rel="stylesheet" href="estilo1.css">
</head>

<body>

    <table class="principal" border="2">

        <!-- TOPO -->
        <tr>

            <td class="topo" colspan="2">

                <table width="100%">

                    <tr>

                        <td class="topo_esquerda">
                        <div class="logo"><img src="logo.png"></div>
                        </td>

                        <td class="topo_esquerda_1">
                        <div class="logo"><img src="logo_6.png"></div>
                        </td>
                        
                        <td>
                            <h2>PRODUTOS</h2>
                        </td>

                        <td class="topo_centro"><div class="pesquisa"><input type="text" placeholder="Pesquisar"><button type="submit">🔍</button></div>
                        </td>
                        
                        <td class="topo_direita_1">
                            <div><img src="logo_1.png"></div>
                        </td>

                        <td class="topo_direita">
                            Usuário: JORGE
                        </td>

                    </tr>

                </table>

            </td>

        </tr>

        <!-- MENU + CONTEÚDO -->
        <tr>

            <!-- MENU -->
            <td class="menu" valign="top">
                <ul>
                    <li>Painel de Controle</li>
                    <li>Produtos</li>
                    <li>Histórico de Pedidos</li>
                    <li>Carrinho</li>
                    <li>Clientes</li>
                    <li>Adicionar Produto</li>
                    <li>Avaliações</li>
                    <li>Widgets</li>
                    <li>Elementos UI</li>
                </ul>

            </td>

            <!-- CONTEÚDO -->
            <td class="conteudo" valign="top">

                <h2 class="titulo">Lista de Produtos</h2>

                <table class="produtos">

                    <tr>

                        <!-- PRODUTO 1 -->
                        <td class="card">

                            <div class="imagem"><img src="salada_verde.png"></div>
                            <div class="nome">Salada Verde</div>
                            <div class="preco"> R$ 20,00</div>
                            <div class="descricao">Descrição do produto</div>
                            <button class="botao">Adicionar</button>

                        </td>

                        <!-- PRODUTO 2 -->
                        <td class="card">

                            <div class="imagem"><img src="salada_especial.png"></div>
                            <div class="nome">Salada Especial</div>
                            <div class="preco">R$ 19,00</div>
                            <div class="descricao">Descrição do produto</div>
                            <button class="botao">Adicionar</button>

                        </td>

                        <!-- PRODUTO 3 -->
                        <td class="card">

                            <div class="imagem"><img src="salada_premiun.png"></div>
                            <div class="nome">Salada Premium</div>
                            <div class="preco">R$ 18,00</div>
                            <div class="descricao">Descrição do produto</div>
                            <button class="botao">Adicionar</button>

                        </td>

                        <!-- PRODUTO 4 -->
                        <td class="card">

                            <div class="imagem"><img src="salada_fit.png"></div>
                            <div class="nome">Salada Fit</div>
                            <div class="preco">R$ 15,00</div>
                            <div class="descricao">Descrição do produto</div>
                            <button class="botao">Adicionar</button>

                        </td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

</body>

</html>